{
  "name": "smart-fridge-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "next": "13.4.19",
    "@radix-ui/react-slot": "1.0.2",
    "class-variance-authority": "0.7.0",
    "clsx": "2.0.0",
    "lucide-react": "0.263.1",
    "tailwindcss-animate": "1.0.7"
  }
}